# .env file
SECRET_KEY='django-insecure-ehctbexhy34h%^h)8hv$@m#zx&x3i!z++!)9)60m^jqoeg0qis'
DEBUG=False
# We'll use SQLite locally for simplicity. The production DB will be set on Render.
# DATABASE_URL='sqlite:///db.sqlite3'
DATABASE_URL=postgresql://neondb_owner:npg_fJY56RahbgUA@ep-quiet-math-afgqiaah-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require